<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html" lang="en" class="logo"
        ><span class="logo-name-one">Web</span
        ><span class="logo-name-two">Studio</span></a
      >
      <nav class="nav">
        <ul class="list">
          <li><a href="./index.html" class="nav-item">Студия</a></li>
          <li>
            <a href="./portfolio.html" class="nav-item current">Портфолио</a>
          </li>
          <li><a href="" class="nav-item">Контакты</a></li>
        </ul>
      </nav>
      <ul class="contacts list">
        <li>
          <a href="mailto:info@devstudio.com" class="contacts-item"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111" class="contacts-item"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- Main -->
    <main>
      <!-- Examples of our works -->
      <section>
        <!-- Hide this heading when you learn how to -->
        <h1>Примеры наших работ, услуги</h1>
        <ul class="list">
          <li>
            <button type="button" class="portfolio-button current">Все</button>
          </li>
          <li>
            <button type="button" class="portfolio-button">Веб-сайты</button>
          </li>
          <li>
            <button type="button" class="portfolio-button">Приложения</button>
          </li>
          <li>
            <button type="button" class="portfolio-button">Дизайн</button>
          </li>
          <li>
            <button type="button" class="portfolio-button">Маркетинг</button>
          </li>
        </ul>
        <ul class="list">
          <li>
            <img
              src="./images/portfolio-examples/technokriak.jpg"
              alt="Пример выполнения сайта Технокряк"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">Технокряк</h2>
            <p class="heading-portfolio-example">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/basketball.jpg"
              alt="Постер с двумя баскетболистами"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">
              Постер <span lang="en">New Orlean vs Golden Star</span>
            </h2>
            <p class="heading-portfolio-example">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/restaurant.jpg"
              alt="Эмблема ресторана"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">
              Ресторан <span lang="en">Seafood</span>
            </h2>
            <p class="heading-portfolio-example">Приложение</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/headphones.jpg"
              alt="Наушники"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">
              Проект <span lang="en">Prime</span>
            </h2>
            <p class="heading-portfolio-example">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/boxes.jpg"
              alt="Две коробки"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">
              Проект <span lang="en">Boxes</span>
            </h2>
            <p class="heading-portfolio-example">Приложение</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/monitor.jpg"
              alt="Монитор компьютера"
              width="370"
              height="295"
            />
            <h2 lang="en" class="heading-portfolio">
              Inspiration has no Borders
            </h2>
            <p class="heading-portfolio-example">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/limited-edition.jpg"
              alt="Разворот журнала"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">
              Издание <span lang="en">Limited Edition</span>
            </h2>
            <p class="heading-portfolio-example">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/lab-project.jpg"
              alt="Имитация ценника"
              width="370"
              height="295"
            />
            <h2 class="heading-portfolio">Проект <span lang="en">LAB</span></h2>
            <p class="heading-portfolio-example">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/portfolio-examples/growing-business.jpg"
              alt="Руки на клавиатуре ноутбука"
              width="370"
              height="295"
            />
            <h2 lang="en" class="heading-portfolio">Growing Business</h2>
            <p class="heading-portfolio-example">Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <a href="index.html" lang="en" class="logo"
        ><span class="logo-name-one">Web</span
        ><span class="logo-name-two">Studio</span></a
      >
      <address>
        <ul class="list">
          <li>
            <a
              href="https://goo.gl/maps/o1qzPbgA9d3HTLMZ9"
              target="_blank"
              rel="noopener noreferrer"
              class="google-maps-address"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@example.com" class="virtual-address-link"
              >info@example.com</a
            >
          </li>
          <li>
            <a href="tel:+380991111111" class="virtual-address-link"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
